plugins {
    id "net.ltgt.apt" version "0.6"
}

ext {
    commonsLang3Version = "3.5"
    eclipseCollectionsVersion = "8.0.0"
    findbugsVersion = "3.0.1"
    guavaVersion = "20.0"
    hamcrestVersion = "1.3"
    immutablesVersion = "2.3.9"
    junitVersion = "4.12"
    slf4jVersion = "1.7.21"
}

configurations {
    runtime.exclude group: "org.slf4j", module: "slf4j-log4j12"
    runtime.exclude group: "log4j", module: "log4j"
}

dependencies {
    apt "org.immutables:value:${immutablesVersion}"

    testApt "org.immutables:value:${immutablesVersion}"

    compileOnly(
            "com.google.code.findbugs:jsr305:${findbugsVersion}"
            , "com.google.code.findbugs:annotations:${findbugsVersion}"
            , "org.immutables:value:${immutablesVersion}"
    )

    compile(
            "org.slf4j:slf4j-api:${slf4jVersion}"
            , "org.slf4j:slf4j-log4j12:${slf4jVersion}"
            , "org.eclipse.collections:eclipse-collections-api:${eclipseCollectionsVersion}"
            , "org.eclipse.collections:eclipse-collections:${eclipseCollectionsVersion}"
            , "com.google.guava:guava:${guavaVersion}"
            , "org.apache.commons:commons-lang3:${commonsLang3Version}"
    )

    testCompileOnly(
            "org.immutables:value:${immutablesVersion}"
    )

    testCompile(
            "junit:junit:${junitVersion}"
            , "org.hamcrest:hamcrest-all:${hamcrestVersion}"
    )
}
