plugins {
    id "net.ltgt.apt" version "0.6"
}

ext {
    eclipseCollectionsVersion = "8.0.0"
    guavaVersion = "20.0"
    immutablesVersion = "2.3.9"
}

dependencies {
    apt "org.immutables:value:${immutablesVersion}"

    compileOnly(
            "org.immutables:value:${immutablesVersion}"
    )

    compile(
            "org.eclipse.collections:eclipse-collections-api:${eclipseCollectionsVersion}"
            , "org.eclipse.collections:eclipse-collections:${eclipseCollectionsVersion}"
            , "com.google.guava:guava:${guavaVersion}"
    )
}
